<!DOCTYPE html><html class="appearance-light" lang="zh-CN"><head><meta charset="UTF-8"><title>vscode让人眼前一亮的插件</title><meta name="description" content="个人博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1440a68a4b8e8906f338cb023aeef906';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/vs2015.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/viewer.css"><!--link(rel='stylesheet', href= url_for('/style/themes/highlight-theme-light.css'))--><!--script(src= url_for("/js/highlight.pack.js")) --><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/vs2015.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/loadsh@0.0.4/lodash.min.js"></script><script src="/js/viewer.js"></script><meta name="description" content="Project Manager提升切换项目的效率，上面面板是收藏功能，并且可以按标签分类，下面面板设定根目录后，会自动扫描目录下所有git/svn项目  
GitHub Repositories打开远程 github 仓库，全部 clone 下来太费时间，用这个插件就可以快速打开远程仓库，按需请求文件内容，读取速度很快。右边还有列表面板。 
Bookmarks可以在你代码或文档中设置书签，然后通过书签进行快速的位置跳转  


Blockman一款可以很直观的显示代码层次结构的插件  
Notes笔记，可以集中管理，不影响当前正在打开的项目，适合随手记录 一些比较零碎的东西,搭配其他 markdown 插件，可以方便的实现笔记内链，图床之类的功能。  
vscode-leetcode一个可以让用户在 VS .."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><style>.header-widget .icon--search1{
    position: fixed;
    top: 10px;
    right: 15px;
}
.hidden{
    display:none;
}
.mobile-search{
    display:block; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100vw;
    height: 42px;
    padding: 10px;
    background: white;
    box-shadow: 0 6px 30px -10px rgb(0 0 0 / 30%);
}</style><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">wufan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">vscode让人眼前一亮的插件</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><i class="iconfont icon--search1" id="mobileSearchIcon"></i></header><script>var icon = document.getElementById("mobileSearchIcon");
icon.onclick = function (){
    var box = document.getElementById("searchBox"); 
    if(box){
        box.classList.remove("is-hidden-mobile");
        box.classList.remove("is-relative"); 
        box.classList.remove("aside-card-container"); 
        box.classList.add("mobile-search");
    }
}</script><main><style>.search-widget .search-input {
    border: none;
    outline: none;
    background: transparent;
    color: var(--second-text-color);
}
.search-widget .search-content {
    position: absolute;
    left: 0;
    top: calc(100% - 3px);
    z-index: 2;

    width: 100%;
    height: 0;
    max-height: 550px;

    overflow: auto;
    box-sizing: border-box;

    background: var(--top-bar-bg-color);
    backdrop-filter: blur(var(--backdropFilter));
    -webkit-backdrop-filter: blur(var(--backdropFilter));

    border-bottom-left-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.08);
}

.search-widget .search-content a:hover h5 {
    color: #3273dc!important;
}
.search-content.content span{
    color:darkorange !important; 
}
.aside-card-container #mobileCancel{
    display:none;
}
.mobile-search #mobileCancel{
    position: fixed;
    top: 10px;
    right: 15px;
    font-size:0.8em; 
}</style><main class="aside-card-container search-widget is-relative is-hidden-mobile" id="searchBox"><label for="searchInput"><div class="is-flex px-4" id="searchButton"><i class="iconfont icon--search1 mr-1"></i><input class="search-input is-flex-grow-1" id="searchInput" placeholder="搜索内容.."></div></label><section class="search-content content" id="searchContent"></section><span id="mobileCancel">取消</span></main><script>var searchDatabase = []
var searchInputEl = document.getElementById('searchInput')
var searchButtonEl = document.getElementById('searchButton')
var searchResultEl = document.getElementById('searchContent')
var cancel = document.getElementById('mobileCancel')

searchInputEl.oninput = _.debounce(function (evt) {
    var searchValue = evt.srcElement.value
    var haveSearchValue = Boolean(searchValue.trim())
    if (!haveSearchValue) {
        searchResultEl.style.height = 0
        searchResultEl.innerHTML = null
        return
    }
    var searchResults = searching(searchValue)

    if (searchResults.length > 0) {
        renderSearchResults(searchResults)
    }else{
        searchResultEl.style.height = 0
        searchResultEl.innerHTML = null
    }
},200) 

function renderSearchResults(results) {
    searchResultEl.innerHTML = null
    var fragment = document.createDocumentFragment()

    results.forEach(function (item) {
        var link = document.createElement('a')
        var title = document.createElement('h5')
        var content = document.createElement('p')

        title.className = 'mb-1'
        title.innerHTML = item.title
        content.innerHTML = item.content

        link.href = item.link
        link.appendChild(title)
        link.appendChild(content)
        link.className = 'p-4 is-block'

        fragment.appendChild(link)
    })

    searchResultEl.appendChild(fragment)
    searchResultEl.style.height = 'auto'
}

 function searching(inputText) {
    var inputTexts = inputText.split(' ')
    var searchResults = []
    inputTexts.forEach(function (searchKey) {
        var haveSearchValue = Boolean(searchKey.trim())
        if (!haveSearchValue) return

        var key = searchKey.toLowerCase()

        for (var entry of searchDatabase) { 
            var title = entry.getElementsByTagName('title')[0].textContent
            //- var link = entry.getElementsByTagName('link')[0].getAttribute('href')
            var link = entry.getElementsByTagName('url')[0].textContent
            var contentWithTags = entry.getElementsByTagName('content')[0].textContent
            var rawTitle =title.trim().replace(/<[^>]+>/g, '').toLowerCase()
            var rawContent = contentWithTags.trim().replace(/<[^>]+>/g, '').toLowerCase()

            var LENGTH = 80
            var finalContent = ''
            var contentLength = rawContent.length 
            searchResultIdx=rawContent.indexOf(key);
            var startIdx = searchResultIdx - 20,
                endIdx = startIdx + LENGTH

            if (startIdx < 0) {
                startIdx = 0
                endIdx = 80
            }

            endIdx > contentLength && (endIdx = contentLength)

            finalContent = rawContent.substring(startIdx, endIdx)
            var titleArr = searchResults.map(item=>{
                return item.title
            })
            if (titleArr.indexOf(title)<0&&(rawTitle.indexOf(key) > -1 || searchResultIdx > -1)) {
                title= title.replace(new RegExp(key,"gim"),`<span>${key}</span>`)
                finalContent= finalContent.replace(new RegExp(key,"gim"),`<span>${key}</span>`)
                searchResults.unshift({
                    link: link,
                    title: title,
                    content: finalContent
                })
            }
        }
    })
    return searchResults
}

searchButtonEl.onclick = function () {
    if (searchDatabase.length > 0) return; 

    fetch('/search.xml').then(res => res.text()).then(res => {
        var domparser = new DOMParser
        var doc = domparser.parseFromString(res, 'application/xml')
        searchDatabase = doc.getElementsByTagName('search')[0].children
    })
}

cancel.onclick = function(){
    var box = document.getElementById("searchBox");
    if(box){
        box.classList.remove("mobile-search");
        box.classList.add("is-hidden-mobile"); 
        box.classList.add("is-relative"); 
        box.classList.add("aside-card-container"); 
    }
    if(searchInputEl){
        searchInputEl.value = "";
    }
}</script><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Manager"><span class="toc-text">Project Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Repositories"><span class="toc-text">GitHub Repositories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bookmarks"><span class="toc-text">Bookmarks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blockman"><span class="toc-text">Blockman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-text">Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-leetcode"><span class="toc-text">vscode-leetcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dictionary-Completion"><span class="toc-text">Dictionary Completion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TabNine"><span class="toc-text">TabNine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Runner"><span class="toc-text">Code Runner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-Visualizer"><span class="toc-text">Debug Visualizer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Atuo-Rename-Tag"><span class="toc-text">Atuo Rename Tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Image-preview"><span class="toc-text">Image preview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Style-Helper"><span class="toc-text">React Style Helper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regex-Previewer"><span class="toc-text">Regex Previewer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Turbo-Console-Log"><span class="toc-text">Turbo Console Log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-fileheader"><span class="toc-text">vscode-fileheader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#draw-io"><span class="toc-text">draw.io</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-mindmap"><span class="toc-text">vscode-mindmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HexEditor"><span class="toc-text">HexEditor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cloudmusic"><span class="toc-text">Cloudmusic</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/vscode"><i class="tag post-item-tag">vscode</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">vscode让人眼前一亮的插件</h1><time class="has-text-grey" datetime="2022-03-14T02:41:38.000Z">2022-03-14</time><article class="mt-2 post-content"><h2 id="Project-Manager"><a href="#Project-Manager" class="headerlink" title="Project Manager"></a>Project Manager</h2><p>提升切换项目的效率，上面面板是收藏功能，并且可以按标签分类，下面面板设定根目录后，会自动扫描目录下所有git/svn项目<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/1.png" class=""> </p>
<h2 id="GitHub-Repositories"><a href="#GitHub-Repositories" class="headerlink" title="GitHub Repositories"></a>GitHub Repositories</h2><p>打开远程 github 仓库，全部 clone 下来太费时间，用这个插件就可以快速打开远程仓库，按需请求文件内容，读取速度很快。右边还有列表面板。<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/6.png" class=""></p>
<h2 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h2><p>可以在你代码或文档中设置书签，然后通过书签进行快速的位置跳转<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/5.png" class=""> </p>
<span id="more"></span>

<h2 id="Blockman"><a href="#Blockman" class="headerlink" title="Blockman"></a>Blockman</h2><p>一款可以很直观的显示代码层次结构的插件<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/7.png" class=""> </p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>笔记，可以集中管理，不影响当前正在打开的项目，适合随手记录 一些比较零碎的东西,搭配其他 markdown 插件，可以方便的实现笔记内链，图床之类的功能。<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/2.png" class=""> </p>
<h2 id="vscode-leetcode"><a href="#vscode-leetcode" class="headerlink" title="vscode-leetcode"></a>vscode-leetcode</h2><p>一个可以让用户在 VS Code 编辑器中，练习 LeetCode 习题的插件。支持：查看高票解答、提交答案、测试答案等。<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/8.png" class=""> </p>
<h2 id="Dictionary-Completion"><a href="#Dictionary-Completion" class="headerlink" title="Dictionary Completion"></a>Dictionary Completion</h2><p>字典补全，如果你需要用英文写东西，可以帮你快速补全一些记不住的长单词</p>
<h2 id="TabNine"><a href="#TabNine" class="headerlink" title="TabNine"></a>TabNine</h2><p>基于机器学习的人工智能补全工具，几乎支持任何编程语言看，通过使用AI和索引来形成最合理的代码提示，也就是你写的越多它就越懂你。但是比较占内存<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/10.png" class=""> </p>
<h2 id="Code-Runner"><a href="#Code-Runner" class="headerlink" title="Code Runner"></a>Code Runner</h2><p>代码一键运行，支持超过40种语言<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/12.png" class=""> </p>
<h2 id="Debug-Visualizer"><a href="#Debug-Visualizer" class="headerlink" title="Debug Visualizer"></a>Debug Visualizer</h2><p>调试可视化</p>
<h2 id="Atuo-Rename-Tag"><a href="#Atuo-Rename-Tag" class="headerlink" title="Atuo Rename Tag"></a>Atuo Rename Tag</h2><p>修改 html 标签，自动帮你完成尾部闭合标签的同步修改。</p>
<h2 id="Image-preview"><a href="#Image-preview" class="headerlink" title="Image preview"></a>Image preview</h2><p> 左侧显示图片预览</p>
<img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/11.png" class=""> 

<h2 id="React-Style-Helper"><a href="#React-Style-Helper" class="headerlink" title="React Style Helper"></a>React Style Helper</h2><p>帮助更快速的在JSX中实现样式，自动补全类名，自动补全内联样式，预览样式定义，自动引入</p>
<img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/15.gif" class=""> 

<h2 id="Regex-Previewer"><a href="#Regex-Previewer" class="headerlink" title="Regex Previewer"></a>Regex Previewer</h2><p>实时测试正则表达式的实用工具。它可以将正则表达式模式应用在任何打开的文件上，并高亮所有的匹配项</p>
<img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/14.png" class="">


<h2 id="Turbo-Console-Log"><a href="#Turbo-Console-Log" class="headerlink" title="Turbo Console Log"></a>Turbo Console Log</h2><p>快捷添加 console.log，一键 注释 / 启用 / 删除 所有 console.log</p>
<img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/16.gif" class="">

<p>快捷键,容易跟其他软件快捷键冲突</p>
<pre><code>ctrl + alt + l 选中变量之后，使用这个快捷键生成 console.log
alt + shift + c 注释所有 console.log
alt + shift + u 启用所有 console.log
alt + shift + d 删除所有 console.log
</code></pre>
<h2 id="vscode-fileheader"><a href="#vscode-fileheader" class="headerlink" title="vscode-fileheader"></a>vscode-fileheader</h2><p>添加注释到文件头，并且自动更新文件修改时间</p>
<img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/13.png" class=""> 

<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker扩展使从Visual Studio Code轻松构建，管理和部署容器化应用程序变得容易。它还提供了在容器内对Node.js，Python和.NET Core的一键式调试。</p>
<h2 id="draw-io"><a href="#draw-io" class="headerlink" title="draw.io"></a>draw.io</h2><p>矢量图工具，可以画流程图，新建<code>.drawio</code>,<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/4.png" class=""> </p>
<h2 id="vscode-mindmap"><a href="#vscode-mindmap" class="headerlink" title="vscode-mindmap"></a>vscode-mindmap</h2><p>vs脑图插件，项目里新建一个.km 文件，然后用它打开，直接编辑脑图。<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/3.png" class=""> </p>
<h2 id="HexEditor"><a href="#HexEditor" class="headerlink" title="HexEditor"></a>HexEditor</h2><p> 二进制编辑器，可以用来编辑二进制文件，如果你需要的话，右键，打开方式,用<code>HexEditor</code>打开</p>
<h2 id="Cloudmusic"><a href="#Cloudmusic" class="headerlink" title="Cloudmusic"></a>Cloudmusic</h2><p>网易云音乐 VS Code 插件。<br> <img src="/2022/03/14/vscode%E8%AE%A9%E4%BA%BA%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE%E7%9A%84%E6%8F%92%E4%BB%B6/9.png" class=""> </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/03/14/%E5%9C%A8vs%E5%86%85%E8%B0%83%E8%AF%95js/" title="在vs内调试js"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 在vs内调试js</span></a><a class="button is-default" href="/2022/02/11/%E5%89%8D%E7%AB%AFgithub%E5%BA%93star%E6%8E%A8%E8%8D%90/" title="前端github库star推荐"><span class="has-text-weight-semibold">下一页: 前端github库star推荐</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="wufan123/wufan123.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/wufan123"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/wu-hua-rong-18"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> wufan 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script>$('.content').viewer({toolbar:false});</script><script>hljs && hljs.highlightAll(); </script></body></html>