<!DOCTYPE html><html class="appearance-light" lang="zh-CN"><head><meta charset="UTF-8"><title>LOL英雄联盟攻略</title><meta name="description" content="个人博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1440a68a4b8e8906f338cb023aeef906';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/vs2015.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/viewer.css"><!--link(rel='stylesheet', href= url_for('/style/themes/highlight-theme-light.css'))--><!--script(src= url_for("/js/highlight.pack.js")) --><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/vs2015.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/loadsh@0.0.4/lodash.min.js"></script><script src="/js/viewer.js"></script><meta name="description" content=" 

兵线兵线时间1分05秒出兵，中线小兵1分30秒交汇，边线小兵1分40秒交汇。也就是说中线小兵25秒到线上，边线小兵35秒到线上，每30秒刷一波线，14分钟(前期)前每3波出炮车线，14分钟到25分钟(中期)每2波出炮车线，25分钟(后期)以后每波出炮车线
 
兵线经济近战兵21金币，远程兵14金币，炮车64金币(16分钟后90金币)，10分钟满刀107左右，线钱最多2105金币，工资1040金币，有工资装1140金币，往后每10分钟1200金币（差不多每10秒20金币）
兵线经验单人线，只吃线的话，第2波线吃1兵到2级，第3波线吃2近战兵或1个炮车1个近战到3级，5分钟第3波炮车线吃1近战兵或炮车到6级
双人线，只吃线的话，第2波线吃3个近战兵到2级，第4波线到3级，7分钟第13波吃3近战兵1远程兵到.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><style>.header-widget .icon--search1{
    position: fixed;
    top: 10px;
    right: 15px;
}
.hidden{
    display:none;
}
.mobile-search{
    display:block; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100vw;
    height: 42px;
    padding: 10px;
    background: white;
    box-shadow: 0 6px 30px -10px rgb(0 0 0 / 30%);
}</style><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">wufan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">LOL英雄联盟攻略</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><i class="iconfont icon--search1" id="mobileSearchIcon"></i></header><script>var icon = document.getElementById("mobileSearchIcon");
icon.onclick = function (){
    var box = document.getElementById("searchBox"); 
    if(box){
        box.classList.remove("is-hidden-mobile");
        box.classList.remove("is-relative"); 
        box.classList.remove("aside-card-container"); 
        box.classList.add("mobile-search");
    }
}</script><main><style>.search-widget .search-input {
    border: none;
    outline: none;
    background: transparent;
    color: var(--second-text-color);
}
.search-widget .search-content {
    position: absolute;
    left: 0;
    top: calc(100% - 3px);
    z-index: 2;

    width: 100%;
    height: 0;
    max-height: 550px;

    overflow: auto;
    box-sizing: border-box;

    background: var(--top-bar-bg-color);
    backdrop-filter: blur(var(--backdropFilter));
    -webkit-backdrop-filter: blur(var(--backdropFilter));

    border-bottom-left-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.08);
}

.search-widget .search-content a:hover h5 {
    color: #3273dc!important;
}
.search-content.content span{
    color:darkorange !important; 
}
.aside-card-container #mobileCancel{
    display:none;
}
.mobile-search #mobileCancel{
    position: fixed;
    top: 10px;
    right: 15px;
    font-size:0.8em; 
}</style><main class="aside-card-container search-widget is-relative is-hidden-mobile" id="searchBox"><label for="searchInput"><div class="is-flex px-4" id="searchButton"><i class="iconfont icon--search1 mr-1"></i><input class="search-input is-flex-grow-1" id="searchInput" placeholder="搜索内容.."></div></label><section class="search-content content" id="searchContent"></section><span id="mobileCancel">取消</span></main><script>var searchDatabase = []
var searchInputEl = document.getElementById('searchInput')
var searchButtonEl = document.getElementById('searchButton')
var searchResultEl = document.getElementById('searchContent')
var cancel = document.getElementById('mobileCancel')

searchInputEl.oninput = _.debounce(function (evt) {
    var searchValue = evt.srcElement.value
    var haveSearchValue = Boolean(searchValue.trim())
    if (!haveSearchValue) {
        searchResultEl.style.height = 0
        searchResultEl.innerHTML = null
        return
    }
    var searchResults = searching(searchValue)

    if (searchResults.length > 0) {
        renderSearchResults(searchResults)
    }else{
        searchResultEl.style.height = 0
        searchResultEl.innerHTML = null
    }
},200) 

function renderSearchResults(results) {
    searchResultEl.innerHTML = null
    var fragment = document.createDocumentFragment()

    results.forEach(function (item) {
        var link = document.createElement('a')
        var title = document.createElement('h5')
        var content = document.createElement('p')

        title.className = 'mb-1'
        title.innerHTML = item.title
        content.innerHTML = item.content

        link.href = item.link
        link.appendChild(title)
        link.appendChild(content)
        link.className = 'p-4 is-block'

        fragment.appendChild(link)
    })

    searchResultEl.appendChild(fragment)
    searchResultEl.style.height = 'auto'
}

 function searching(inputText) {
    var inputTexts = inputText.split(' ')
    var searchResults = []
    inputTexts.forEach(function (searchKey) {
        var haveSearchValue = Boolean(searchKey.trim())
        if (!haveSearchValue) return

        var key = searchKey.toLowerCase()

        for (var entry of searchDatabase) { 
            var title = entry.getElementsByTagName('title')[0].textContent
            //- var link = entry.getElementsByTagName('link')[0].getAttribute('href')
            var link = entry.getElementsByTagName('url')[0].textContent
            var contentWithTags = entry.getElementsByTagName('content')[0].textContent
            var rawTitle =title.trim().replace(/<[^>]+>/g, '').toLowerCase()
            var rawContent = contentWithTags.trim().replace(/<[^>]+>/g, '').toLowerCase()

            var LENGTH = 80
            var finalContent = ''
            var contentLength = rawContent.length 
            searchResultIdx=rawContent.indexOf(key);
            var startIdx = searchResultIdx - 20,
                endIdx = startIdx + LENGTH

            if (startIdx < 0) {
                startIdx = 0
                endIdx = 80
            }

            endIdx > contentLength && (endIdx = contentLength)

            finalContent = rawContent.substring(startIdx, endIdx)
            var titleArr = searchResults.map(item=>{
                return item.title
            })
            if (titleArr.indexOf(title)<0&&(rawTitle.indexOf(key) > -1 || searchResultIdx > -1)) {
                title= title.replace(new RegExp(key,"gim"),`<span>${key}</span>`)
                finalContent= finalContent.replace(new RegExp(key,"gim"),`<span>${key}</span>`)
                searchResults.unshift({
                    link: link,
                    title: title,
                    content: finalContent
                })
            }
        }
    })
    return searchResults
}

searchButtonEl.onclick = function () {
    if (searchDatabase.length > 0) return; 

    fetch('/search.xml').then(res => res.text()).then(res => {
        var domparser = new DOMParser
        var doc = domparser.parseFromString(res, 'application/xml')
        searchDatabase = doc.getElementsByTagName('search')[0].children
    })
}

cancel.onclick = function(){
    var box = document.getElementById("searchBox");
    if(box){
        box.classList.remove("mobile-search");
        box.classList.add("is-hidden-mobile"); 
        box.classList.add("is-relative"); 
        box.classList.add("aside-card-container"); 
    }
    if(searchInputEl){
        searchInputEl.value = "";
    }
}</script><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B5%E7%BA%BF"><span class="toc-text">兵线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B5%E7%BA%BF%E6%97%B6%E9%97%B4"><span class="toc-text">兵线时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B5%E7%BA%BF%E7%BB%8F%E6%B5%8E"><span class="toc-text">兵线经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B5%E7%BA%BF%E7%BB%8F%E9%AA%8C"><span class="toc-text">兵线经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B5%E7%BA%BF%E6%8E%A7%E5%88%B6"><span class="toc-text">兵线控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E5%A1%94"><span class="toc-text">防御塔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8E%E5%8C%BA"><span class="toc-text">野区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%B3%95%E6%94%B6%E9%9B%86"><span class="toc-text">战法收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E5%AE%9A%E4%BD%8D"><span class="toc-text">英雄定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E8%B5%B0"><span class="toc-text">游走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B0%E4%BD%8D"><span class="toc-text">走位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E9%87%8E"><span class="toc-text">打野</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9"><span class="toc-text">辅助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F"><span class="toc-text">中期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E6%88%98"><span class="toc-text">团战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%B8%A6"><span class="toc-text">单带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E7%BA%BF"><span class="toc-text">换线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E6%94%BB%E7%95%A5"><span class="toc-text">英雄攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E5%8D%A1%E4%B8%BD"><span class="toc-text">阿卡丽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%90%E9%9B%AF"><span class="toc-text">锐雯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E9%9D%92"><span class="toc-text">李青</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E6%81%A9"><span class="toc-text">永恩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E5%A8%9C"><span class="toc-text">赛娜</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/LOL"><i class="tag post-item-tag">LOL</i></a><a href="/tags/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F"><i class="tag post-item-tag">英雄联盟</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">LOL英雄联盟攻略</h1><time class="has-text-grey" datetime="2021-12-01T07:33:25.000Z">2021-12-01</time><article class="mt-2 post-content"><img src="/2021/12/01/LOL%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%94%BB%E7%95%A5/2.webp" class=""> 

<h2 id="兵线"><a href="#兵线" class="headerlink" title="兵线"></a>兵线</h2><h3 id="兵线时间"><a href="#兵线时间" class="headerlink" title="兵线时间"></a>兵线时间</h3><p><code>1分05秒</code>出兵，中线小兵<code>1分30秒</code>交汇，边线小兵<code>1分40秒</code>交汇。也就是说中线小兵<code>25秒</code>到线上，边线小兵<code>35秒</code>到线上，每<code>30秒</code>刷一波线，<code>14分钟</code>(前期)前每<code>3</code>波出炮车线，<code>14分钟</code>到<code>25分钟</code>(中期)每<code>2</code>波出炮车线，<code>25分钟</code>(后期)以后每波出炮车线</p>
<span id="more"></span> 
<h3 id="兵线经济"><a href="#兵线经济" class="headerlink" title="兵线经济"></a>兵线经济</h3><p>近战兵<code>21</code>金币，远程兵<code>14</code>金币，炮车<code>64</code>金币(16分钟后<code>90</code>金币)，10分钟满刀<code>107</code>左右，线钱最多<code>2105</code>金币，工资<code>1040</code>金币，有工资装<code>1140</code>金币，往后每10分钟<code>1200</code>金币（差不多每<code>10</code>秒<code>20</code>金币）</p>
<h3 id="兵线经验"><a href="#兵线经验" class="headerlink" title="兵线经验"></a>兵线经验</h3><p>单人线，只吃线的话，第<code>2</code>波线吃<code>1</code>兵到<code>2级</code>，第<code>3</code>波线吃<code>2</code>近战兵或<code>1</code>个炮车<code>1</code>个近战到<code>3级</code>，<code>5分钟</code>第<code>3</code>波炮车线吃<code>1</code>近战兵或炮车到<code>6级</code></p>
<p>双人线，只吃线的话，第<code>2</code>波线吃<code>3</code>个近战兵到<code>2级</code>，第<code>4</code>波线到<code>3级</code>，<code>7分钟</code>第<code>13</code>波吃<code>3</code>近战兵<code>1</code>远程兵到<code>6级</code></p>
<h3 id="兵线控制"><a href="#兵线控制" class="headerlink" title="兵线控制"></a>兵线控制</h3><ul>
<li><code>放线</code>交汇前拉所有小兵仇恨或者对线时让对方吸引到己方小兵仇恨</li>
<li><code>屯兵</code>先杀远程兵</li>
<li><code>控线</code>保证对方远程兵比己方多3个，炮车线多4个</li>
</ul>
<h3 id="防御塔"><a href="#防御塔" class="headerlink" title="防御塔"></a>防御塔</h3><p><code>14分钟</code>掉外塔皮，塔皮有<code>5</code>层，每打<code>1000</code>血掉一层塔皮，每层<code>160</code>金币(相当于一波炮车线收益)，多人平分，最后<code>1</code>层塔皮<code>210</code>金币，塔<code>250</code>金币，一血塔<code>400</code>金币，<code>14分钟</code>前推塔收益<code>1100</code>金币(相当于<code>10</code>波线左右)</p>
<h2 id="野区"><a href="#野区" class="headerlink" title="野区"></a>野区</h2><ul>
<li>buff怪<code>1:30</code>开始刷新，击杀后每<code>5分钟</code>刷新一次，其他小怪<code>1:40</code>开始刷新，击杀后每<code>2分钟</code>刷新一次，河道蟹<code>3:15</code>上下同时刷新，后续<code>150s</code>刷新一只(随机一方)</li>
<li>小龙<code>5:00</code>开始刷新，击杀后<code>5分钟</code>刷新一次，风龙减大招CD<code>10%</code>，土龙加双抗<code>8%</code>，水龙每秒恢复<code>3%</code>已损失生命，火龙双伤加<code>5%</code>，第三只小龙之后，只刷新改变地形的那条龙，4只小龙得到龙魂，风龙魂加移速，土龙魂护盾，火龙魂AOE普攻伤害，水龙攻击恢复生命和法力值，远古龙拿到龙魂后的<code>6分钟</code>后刷新，buff时间<code>3分钟</code>，伤害带燃烧，<code>20%</code>血量斩杀</li>
<li>峡谷先锋<code>8:00</code>开始刷新，击杀后每<code>6分钟</code>刷新一次</li>
<li>男爵<code>20:00</code>开始刷新，击杀后每<code>6分钟</code>刷新一次，buff时间<code>3分钟</code>,提升双攻击，附近小兵强度，强化回城，打大龙时最近英雄会受到debuff限制输出</li>
</ul>
<h2 id="战法收集"><a href="#战法收集" class="headerlink" title="战法收集"></a>战法收集</h2><h3 id="英雄定位"><a href="#英雄定位" class="headerlink" title="英雄定位"></a>英雄定位</h3><ul>
<li>战士英雄，能持续作战，在一定时间作战后会越来越强比如诺手血怒武器攻速，或成长以后技能cd较短甚至有一定机动性，比如剑魔锐雯，缺点要嘛容易被风筝拉扯要嘛需要等级装备</li>
<li>开团英雄，拥有不错的控制能力，和便于控制能力发挥的位移能力，比如木木，缺点伤害和坦度不可兼得</li>
<li>坦克英雄，擅长降低受到的伤害，比如盖伦</li>
<li>爆发英雄，技能伤害较高，比如小法师</li>
<li>长手英雄，技能距离或平a距离比较长，通常技能cd也比较短，但伤害不足，害怕被近身</li>
<li>刺客英雄，优秀的机动性和爆发能力，但技能CD期间比较乏力，比如劫</li>
<li>前期英雄，靠技能输出的ad英雄，比如奥巴马，单体输出高的ap英雄，比如小鱼人</li>
<li>后期英雄，靠攻速平a特效输出的ad英雄，比如天使剑圣，aoe输出高的ap英雄比如发条<br>英雄定位决定你这局怎么玩<h3 id="游走"><a href="#游走" class="headerlink" title="游走"></a>游走</h3>游走gank不一定要去线上，也可以入侵对方野区，对方丢失外塔后，可以有很长的时间来游走，入侵野区支援线上，优势方的野区入侵，一般来说对方不好处理，应战的话本来劣势容易死，不应战资源被掠夺，然后中路团战，掉塔的一方需要回去二塔处理兵线，支援必然就更慢<h3 id="走位"><a href="#走位" class="headerlink" title="走位"></a>走位</h3>往一个方向走的时候，鼠标移回身后，看到技能的时候，点一下往回走<h3 id="打野"><a href="#打野" class="headerlink" title="打野"></a>打野</h3></li>
</ul>
<p>河蟹小龙需要团队支持</p>
<p>插眼位置：<br>红区<img src="/2021/12/01/LOL%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%94%BB%E7%95%A5/3.jpg" class="" width="300"><br>蓝区<img src="/2021/12/01/LOL%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%94%BB%E7%95%A5/4.jpg" class="" width="300"><br>前期饰品眼<code>60秒</code>，冷却时间<code>180秒</code></p>
<p>中路没2塔的时候，野区就相当于中立野区</p>
<p>双排套路，打野玩赵信盲僧蜘蛛豹女等肉食性打野，中上玩前中期强势英雄，明确谁要c，比如上野，只抓一路，线上优势之后，推线入侵野区，活动只在上半野区，到10分钟打先锋，打完放上路让c的人吃经济，然后继续连体，直到推掉2塔，c的人领先两大件，开团。</p>
<h3 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h3><p>辅助不一定要辅助adc,辅助最能c的那个人</p>
<h3 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h3><p>中期优势的时候应该逼团开团，优先级：大小龙，推线，抓单。劣势的时候应该避免团战，做好大小龙眼位，在安全区发育，大小龙刷新前<code>20s</code>做好眼位，打不过对面就不要硬接团战，提前有视野的情况下看能不能抓死落单的。确定拿不到大小龙就及时止损，去推大小龙比较远的线。</p>
<h3 id="团战"><a href="#团战" class="headerlink" title="团战"></a>团战</h3><p>团战要拉扯，要找到一个比较好的机会，考虑到对方技能和对方保护，能打到自己想打的人，队友也可以跟上，<br>大后期打团都是保住ad输出，不管是坦克还是上单，已经没办法很好切后排了<br>团战赢之后优先推水晶，再拿大小龙，最后掠夺野区</p>
<h3 id="单带"><a href="#单带" class="headerlink" title="单带"></a>单带</h3><p>一定是要优于对方的，一个防不住你，两个抓不死你，至少来三个，这样单带才有意义</p>
<h3 id="换线"><a href="#换线" class="headerlink" title="换线"></a>换线</h3><p>下路大优并推掉外塔之后，可以换线到上路，二打一对方上单一般来说也是打不过的，他不换会丢掉优势或者变劣势，换去下路，重复之前，打垮对面双人组，拿掉外塔和先锋</p>
<h2 id="英雄攻略"><a href="#英雄攻略" class="headerlink" title="英雄攻略"></a>英雄攻略</h2><p>3级大部分英雄的血量在<code>700</code>左右，6级的血量在<code>1000</code>左右，10级的血量在<code>1300</code>左右，每级的成长血量在<code>85</code>左右</p>
<h3 id="阿卡丽"><a href="#阿卡丽" class="headerlink" title="阿卡丽"></a>阿卡丽</h3> <img src="/2021/12/01/LOL%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%94%BB%E7%95%A5/1.webp" class=""> 

<p> 6级前比较弱，血少，能量不够，有w有e的时候不容易被抓，6级后到中期比较强势，多游走，可以去入侵野区，有巫妖后eeq伤害很高，团战比较容易切后排，但不要先手，大后期刺客优势降低，在于对面装备都好了，切入容易暴毙，自己伤害又是单体，一套输出有限</p>
<!-- #### 对线战法

|  英雄   | 敌人战法  | 我方战法 | 
|  ----   | ----     |   ----   |
|   亚索  |  -       | -      |


__前期关键数值如下表:__

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 1  | - | 电刑 | - | - | 137/40 | 500 | 弱
| 1  | - | 电刑 | - | 点燃 | 207/40 | 500 | 弱
| 3 | - | 电刑 | eeqwaqa | - | 549/40 | 735 | 弱
| 3 | - | 电刑 | eeqwaqa | 点燃 | __659__/40 | __735__ | 弱
| 6 | - | 电刑 | - | - | 808/40 | 995 | 弱
| 6 | - | 电刑 | arqeeqr | 点燃 | __978__/40 | __995__ | 弱

根据数值和英雄特性可知，阿卡丽前期换血能力较弱，需要打出被动，所以出门两个回复宝珠，4瓶血药，苟到6级是最好的，6级以后爆发高，可以开始杀人游走，优先切脆皮

有了神话装备后，以 __火箭腰带__ 为例：

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 6 | - | 电刑 | arqeeqr | 点燃 | __978__/40 | 995 | 弱
| 8  | 腰带 | 电刑 | arqeeqr | 点燃 | __1745__/50 | 1357 | 弱
| 8  | 腰带 | 电刑 | eeq | - | __747__/50 | 1357 | 弱

此时伤害相对于刚到6级提升`78%`左右，__火箭腰带__`3200`金币

有了 __法穿鞋__ 之后：

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 8  | 腰带 | 电刑 | arqeeqr | 点燃 | __1745__/50 | 1357 | 弱
| 8  | 腰带、法穿鞋 | 电刑 | arqeeqr | 点燃 | __1980__/50 | 1357 | 弱
| 8  | 腰带 | 电刑 | eeq | - | __747__/50 | 1357 | 弱
| 8  | 腰带、法穿鞋 | 电刑 | eeq | - | __845__/50 | 1357 | 弱

伤害提升`13%`,鞋子合成 __法穿鞋__ 需要`800`金币

有了 __巫妖__ 之后：

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 8  | 腰带、法穿鞋 | 电刑 | arqeeqr | 点燃 | __1980__/50 | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | arqeeqr | 点燃 | __2780__/50 | 1563 | 弱
| 10  | 腰带、法穿鞋 | 电刑 | eeq | - | __845__/50 | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | eeq | - | __1326__/50 | 1563 | 弱

一套伤害提升大概`40%`左右，__巫妖__`3000金币`，但eeq连招伤害提升有`56%`，此时adc的血量估计应该在`1300`左右，魔防`30+`，eeq可秒~

对面有 __魔防__ 的情况：

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | 腰带arqeeqr | 点燃 | __2884__/__50__ | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | 腰带arqeeqr | 点燃 | __2202__/__100__ | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | 腰带arqeeqr | 点燃 | __1547__/__150__ | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | eeq | - | __1326__/__50__ | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | eeq | - | __939__/__100__ | 1563 | 弱
| 10  | 腰带、法穿鞋、巫妖 | 电刑 | eeq | - | __702__/__150__ | 1563 | 弱

对方有`100`魔防的话， 伤害大概减为`70%`,对方有`150`魔防的话，伤害大概减为`50%`，所以对方定位不是坦克，没有护盾和减伤技能的话，就算魔防达到`100`，血量在`2200`左右也是可以杀的，`150`魔防以上的就算了吧，太费劲了

然后是 __第三件装备__ 的选择对比：

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 13  | 腰带、法穿鞋、巫妖、`星界` | 电刑 | eeq | - | 1877/50 | 2100 | 弱
| 13  | 腰带、法穿鞋、巫妖、`星界` | 电刑 | 腰带arqeeqra | 点燃 | 4572/50 | 2100 | 弱
| 13  | 腰带、法穿鞋、巫妖、`中娅` | 电刑 | eeq | - | 1824/50 | 1900 | 弱
| 13  | 腰带、法穿鞋、巫妖、`中娅` | 电刑 | 腰带arqeeqra | 点燃 | 4168/50 | 1900 | 弱
| 13  | 腰带、法穿鞋、巫妖、`女妖` | 电刑 | eeq | - | 1765/50 | 1900 | 弱
| 13  | 腰带、法穿鞋、巫妖、`女妖` | 电刑 | 腰带arqeeqra | 点燃 | 4253/50 | 1900 | 弱

__星界__ `3000`金币，__中娅__ `2600`金币，__女妖__ `2600` 金币，__星界__ 伤害比较高(被动加法强和移动速度)，还有固定技能急速和移动速度属性，很适合阿卡丽，如果对面有开团和致命技能的话，出女妖和中娅比较合适，伤害少`10%`左右

`神装`以后

|  等级   | 装备  | 天赋 | 连招 | 召唤师技能 | 对敌伤害/敌方魔防 |自身生命值 | 技能真空期战力
|  ----  | ----  |  ----  | ----  | ----  | ----  | ----  | ----  |
| 18  | 腰带、法穿鞋、巫妖、星界、女妖、帽子 | 电刑 | eeq | - | `3347`/50 | 2736 | 弱
| 18  | 腰带、法穿鞋、巫妖、星界、女妖、帽子 | 电刑 | 腰带arqeeqra | 点燃 | `8455`/50 | 2736 | 弱

神装以后爆发很高，eeq就能有`3300+`的伤害，秒脆皮是没什么问题的，但要注意入场的时机，和对面后排的保护 -->


<p><strong>技能使用技巧 ：</strong></p>
<ul>
<li>可以q闪，可以e闪</li>
<li>金身、闪现、q<code>不取消</code>e2</li>
<li>r1、r2、腰带<code>取消</code>e2平a</li>
<li>q完a闪触发被动（我打不出来- -）</li>
<li>w可以侦测敌方(方向移动)</li>
<li>r1距离不是固定的</li>
<li>r1跳起后可施放技能</li>
<li>一套连招arqeeqr，r之前先下达平a指令，这样rq后会自动平a</li>
</ul>
<h3 id="锐雯"><a href="#锐雯" class="headerlink" title="锐雯"></a>锐雯</h3><p>前期较弱，比较依赖装备，优势在于机动性，拉扯技能，中后期cd短比较强势，打团切后排能力一般，技能全突到c位脸上则伤害乏力，在于持续作战</p>
<p> <strong>技能使用技巧 ：</strong></p>
<ul>
<li>注意鼠标指针，先把q打准了</li>
<li>w硬直很大，无法自动平a</li>
<li>e之后可用技能取消读条技能，效果一秒左右(核心)</li>
<li>q取消a后摇，移动取消q后摇(核心)</li>
<li>连招：eawaq，erwqaqaqra，er3awqa，erawqa，erqaw渴血r</li>
</ul>
<h3 id="李青"><a href="#李青" class="headerlink" title="李青"></a>李青</h3><p>前期强势，在于技能多，使用技能后攻速提升，能量机制无消耗，刷野效率较快，野区中战力较强，比较灵活，但没有爆发，定位战士打法，q中再上，留w回来，团战中r角度可以团控，而且不是有w有闪就可以r回敌方的，需要注意距离，后期乏力在于输出和扛伤上不再优势，作为刺客踢回后排风险大收益大，比较考验熟练度</p>
<p> <strong>技能使用技巧 ：</strong></p>
<ul>
<li>摸眼的速度在于对距离的把控</li>
</ul>
<h3 id="永恩"><a href="#永恩" class="headerlink" title="永恩"></a>永恩</h3><p>刺客战士定位，有较多位移技能，可以切入后排，也可以及时脱险，但突进技能有延迟性，需要意识和熟练度，没有爆发需要打出持续伤害，就是比较依赖装备，有一定的清线和换血能力，6级团战能力较强，但最好打反手，后期也较强势，刺客的劣势在于逆风局势下很难作为，一旦优势期失去节奏，不好翻身</p>
<p> <strong>技能使用技巧 ：</strong></p>
<ul>
<li>无法r闪</li>
<li>e2可以解除多种控制，于控制前返回</li>
</ul>
<h3 id="赛娜"><a href="#赛娜" class="headerlink" title="赛娜"></a>赛娜</h3><p>ad型辅助，手长，能恢复，有控制</p>
<p> <strong>技能使用技巧 ：</strong></p>
<ul>
<li>q可以作用于任何可以a的东西</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/12/10/vue-cli3-0-%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5UI/" title="vue-cli3.0+按需引入mint-ui"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: vue-cli3.0+按需引入mint-ui</span></a><a class="button is-default" href="/2021/11/30/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="10分钟搭建个人静态博客网站"><span class="has-text-weight-semibold">下一页: 10分钟搭建个人静态博客网站</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="wufan123/wufan123.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/wufan123"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/wu-hua-rong-18"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> wufan 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script>$('.content').viewer({toolbar:false});</script><script>hljs && hljs.highlightAll(); </script></body></html>